### Dwengun
## Commands
All Commands Are On Channel 1. Default keybinds are listed below.

| KeyBind      | Chat Command | Description                                                 
|--------------|--------------|-------------------------------------------------------------
| —            | help         | Opens link to this page                                     
| Shift + 2    | d2           | Draws weapon                                                
| —            | s2           | Sling weapon                                                
| R            | r            | Reload                                                      
| —            | pd           | Toggle partial damage                                       
| —            | kc           | Toggle hitmarker rounds (requires hitmarker HUD)            
| —            | anim         | Toggle between animation sets for narrow and wide shoulders
| —            | pos          | Cycle through Avpos, Campos, Velpos bullet rezzing         
| F            | melee        | Triggers melee attack                                       
